<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3 de tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        tr, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        th.especial {
            background-color: gray;
            color: white;
            text-align: left;
        }

        td.especial {
            background-color: gray;
            color: white;
            text-align: center;
        }

        td.esquerda {
            text-align: left;
        }
    </style>
</head>
<body>

    <table>
        <thead>
         <tr>
             <th rowspan="2" scope="col">Área</th>
             <th rowspan="2" scope="col">Disciplinas</th>
             <th colspan="2" scope="colgroup">Notas</th>
             <th rowspan="2" scope="col">Média</th>
         </tr>
            <tr>
              <th scope="col">Nota 1</th>
              <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">Exatas</th>
            </tr>
            <tr>
                <td class="esquerda">Matemática</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td class="esquerda">Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td class="esquerda">Química</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td class="esquerda">Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th class="especial" colspan="4" scope="row">Médias de Exatas</th>
                <td class="especial">0.0</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
            </tr>
            <tr>
                <td class="esquerda">História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td class="esquerda">Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" class="especial" scope="row">Médias de Humanas</th>
                <td class="especial">00</td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>