<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia des tabelas grande</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            font-size: 4.5em;
            background-color: white;
            color: black;
            padding: 10px;
            margin-bottom: 1px;
            text-shadow: 1px 1px 5px black;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: white;
            color: black;
            text-shadow: 1px 1px 2px black;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            background-color: white;
            position: relative;
        }

        p {
            color: black;
            width: 700px;
            text-align: center;
            margin: auto;
            padding: 20px;
            font-size: 1.5em;
            background-color: white;
        }

        p.especial {
           margin-top: 20px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        thead {
            background-color: gray;
            color: white;
        }

        tfoot {
            background-color: gray;
            color: white;
        }

        th.especial {
            text-shadow: 1px 1px 2px black;
        }

        td.num {
            text-align: right;
        }

        td#especial {
            text-shadow: 1px 1px 2px black;
        }

        div#conteiner {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <div id="conteiner">
        <table>
            <caption>
                População das Unidades Fedarativas
            </caption>
            <thead>
                <tr>
                    <th scope="col" class="especial">Estado</th>
                    <th scope="col" class="especial" style="width: 50px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 072 014</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11 433 957</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 377 239</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9 557 071</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">9 132 078</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8 602 865</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7 164 788</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">7 075 181</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">7 018 354</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class="num">4 018 127</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class="num">4 018 127</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3 506 853</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">3 484 466</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="num">3 337 357</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="num">3 273 227</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td class="num">3 015 268</td>
                </tr>
                <tr>
                    <td>Mato Grosso do sul</td>
                    <td class="num">2 778 986</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td class="num">2 298 696</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="num">1 777 225</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="num">1 572 866</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class="num">881 935</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845 731</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="num">605 761</td>
                </tr>
            </tbody>
            <tfoot>
                 <tr>
                    <th scope="row" class="especial">Total de Habitantes</th>
                    <td class="num" id="especial"><strong>210.147.125</strong></td>
                 </tr>
            </tfoot>
        </table>
    </div>

    <p class="especial">A empresa em si é uma empresa de muito sucesso. Não estarei aberto aos prazeres, nem à tolerância de qualquer distinção, nem ele se libertará deles, e os menores deveres recaem sobre os mais merecedores do próprio trabalho. Amor, para ser repelido! Se o cliente for muito esperto, ele ou ela será capaz de alcançar o resultado desejado. Acontecerá que o inventor quer ser rejeitado, o que, nascido do próprio desejo dos tempos, resulta na provisão de conveniência a ser assumida pela necessidade. Nossa culpa é um mero erro! Muito obrigado. Eles devem ser repudiados pelos prazeres obtidos deles, por certos trabalhos, pois quem nasce os odeia com desejo, flexibilidade e, de fato, o acusamos de escolher algo presente!</p> <br>
    <p>A empresa em si é uma empresa de muito sucesso. Não estarei aberto aos prazeres, nem à tolerância de qualquer distinção, nem ele se libertará deles, e os menores deveres recaem sobre os mais merecedores do próprio trabalho. Amor, para ser repelido! Se o cliente for muito esperto, ele ou ela será capaz de alcançar o resultado desejado. Acontecerá que o inventor quer ser rejeitado, o que, nascido do próprio desejo dos tempos, resulta na provisão de conveniência a ser assumida pela necessidade. Nossa culpa é um mero erro! Muito obrigado. Eles devem ser repudiados pelos prazeres obtidos deles, por certos trabalhos, pois quem nasce os odeia com desejo, flexibilidade e, de fato, o acusamos de escolher algo presente!</p> <br>
    <p>A empresa em si é uma empresa de muito sucesso. Não estarei aberto aos prazeres, nem à tolerância de qualquer distinção, nem ele se libertará deles, e os menores deveres recaem sobre os mais merecedores do próprio trabalho. Amor, para ser repelido! Se o cliente for muito esperto, ele ou ela será capaz de alcançar o resultado desejado. Acontecerá que o inventor quer ser rejeitado, o que, nascido do próprio desejo dos tempos, resulta na provisão de conveniência a ser assumida pela necessidade. Nossa culpa é um mero erro! Muito obrigado. Eles devem ser repudiados pelos prazeres obtidos deles, por certos trabalhos, pois quem nasce os odeia com desejo, flexibilidade e, de fato, o acusamos de escolher algo presente!</p> <br>
    <p>A empresa em si é uma empresa de muito sucesso. Não estarei aberto aos prazeres, nem à tolerância de qualquer distinção, nem ele se libertará deles, e os menores deveres recaem sobre os mais merecedores do próprio trabalho. Amor, para ser repelido! Se o cliente for muito esperto, ele ou ela será capaz de alcançar o resultado desejado. Acontecerá que o inventor quer ser rejeitado, o que, nascido do próprio desejo dos tempos, resulta na provisão de conveniência a ser assumida pela necessidade. Nossa culpa é um mero erro! Muito obrigado. Eles devem ser repudiados pelos prazeres obtidos deles, por certos trabalhos, pois quem nasce os odeia com desejo, flexibilidade e, de fato, o acusamos de escolher algo presente!</p> <br>
    <p>A empresa em si é uma empresa de muito sucesso. Não estarei aberto aos prazeres, nem à tolerância de qualquer distinção, nem ele se libertará deles, e os menores deveres recaem sobre os mais merecedores do próprio trabalho. Amor, para ser repelido! Se o cliente for muito esperto, ele ou ela será capaz de alcançar o resultado desejado. Acontecerá que o inventor quer ser rejeitado, o que, nascido do próprio desejo dos tempos, resulta na provisão de conveniência a ser assumida pela necessidade. Nossa culpa é um mero erro! Muito obrigado. Eles devem ser repudiados pelos prazeres obtidos deles, por certos trabalhos, pois quem nasce os odeia com desejo, flexibilidade e, de fato, o acusamos de escolher algo presente!</p>
    
</body>
</html>